# SparkDBLP

./: .gitignore
SparkExp/: README.md  article2.xml  build.sbt  downloadScript.sh  script.sh  实验记录.md  数据导入说明.md
SparkExp/src/main/scala/: CountSubClassNum.scala  LogFilter.scala  Test3.scala  TestSQL.scala
SparkExp/src/main/scala/property/: Author.scala  PropertiesObj.scala  Vertex.scala
SparkExp/src/main/scala/script/: AuthorScript.scala  ConvertXml.scala  ExecScript.scala  GraphScript.scala  Import2MongoDB.scala  TitleWordCount.scala
SparkExp/src/main/scala/util/: ReplaceEntityUtil.scala  ReplaceTagUtil.scala  UDFObject.scala
SparkExp/src/test/resources/: article_CharTest.xml  article_after.xml  word.json  word2.json
SparkExp/src/test/scala/: DBLPTestClass.scala  MongoSparkTest.scala  PropertiesObj.scala  StatisticTitle.scala  TagTest.scala  WriteAuthor.scala  WriteSubnodeIntoMongo.scala  WriteSubnodeIntoOneDoc.scala  jdbcdump.scala
SparkExp/src/test/scala/execTest/: EntityConvertTest.scala  WriteAuthor.scala  WriteGraph.scala  WriteSubNodeIntoOnlyDoc.scala  WriteSubnodeIntoMongo.scala  WriteSubnodeIntoOneDoc.scala  WriteVenue.scala
demo/src/main/java/com/example/demo/: CorsConfig.java
demo/src/main/java/com/example/demo/entity/: OnlyDoc.java
demo/src/main/java/com/example/demo/entity/sub/: Author.java  Cite.java  Editor.java  Ee.java  ISBN.java  Note.java  Publisher.java  Series.java  Title.java
mongdb/: docker-compose.yaml  docker-compose.yml
server/: pom.xml
server/src/main/java/cn/jmu/spark_dblp/server/: CorsConfig.java  MongoDBConfig.java  QueryConversionPipelineConfig.java  RedisConfig.java  ServerApplication.java
server/src/main/java/cn/jmu/spark_dblp/server/controller/: ArticleController.java  AuthorsController.java  OnlyDocController.java  OnlyDocRSQLController.kt  OnlyDocRSQLController2.java  OnlyDocReactiveController.java  RSQLController.java  ReSTQueryController.java  ResourceNotFoundException.java
server/src/main/java/cn/jmu/spark_dblp/server/dao/: AggregateDAO.java  ArticleDAO.java  ArticleDAOUser.java  ArticleDAOUserImpl.java  AuthorsDAO.java  BaseDAO.java  BookDAO.java  CacheTestRecordDAO.java  InCollectionDAO.java  InProceedingDAO.java  JournalIndexDAO.java  MastersThesisDAO.java  OnlyDocDAO.java  OnlyDocReactiveDAO.java  PhdThesisDAO.java  ProceedingDAO.java  VenueDAO.java  VenueGroupDAO.java  WordCountDAO.java
server/src/main/java/cn/jmu/spark_dblp/server/entity/: AbstractDoc.java  AggClass.java  Article.java  Authors.java  BaseDoc.java  Book.java  CacheTestRecord.java  DataClass.java  InCollection.java  InProceeding.java  JournalIndex.java  MastersThesis.java  OnlyDoc.java  OnlyDocReactive.java  PhdThesis.java  Proceeding.java  Venue.java  VenueGroup.java  WordCount.java  Www.java
server/src/main/java/cn/jmu/spark_dblp/server/entity/sub/: Author.java  Cite.java  Editor.java  Ee.java  ISBN.java  Note.java  Publisher.java  Series.java  Title.java  VenueItem.java
server/src/main/java/cn/jmu/spark_dblp/server/model/: ContextModel.java  Md5Model.java  UuidModel.java
server/src/main/java/cn/jmu/spark_dblp/server/service/: CacheService.java  CacheServiceScalaImpl.scala  CacheServiceScalaPlainImpl.scala  OnlyDocService.java
server/src/main/java/cn/jmu/spark_dblp/server/util/: ConditionUtil.java  InsensitiveMongoVisitor.java  InsensitivePredicateVisitor.java
server/src/main/java/cn/jmu/spark_dblp/server/util/ADT/: CommutativeMonoid.scala  Main.scala  Monoid.scala  RSQL.scala  RSQLFilter.scala  Semigroup.scala
server/src/main/resources/: application.yaml  index.sql
server/src/test/java/cn/jmu/spark_dblp/server/: ServerApplicationTests.java
server/src/test/java/cn/jmu/spark_dblp/server/controller/: RSQLTest.java  ReSTQueryControllerTest.java
server/src/test/java/cn/jmu/spark_dblp/server/dao/: ArticleDAOTest.java  AuthorsDAOTest.java  BookDAOTest.java
server/src/test/java/cn/jmu/spark_dblp/server/other/: CollectionTest.java  ConditionUtilTest.java  ListOperationsTest.java  RSQLFilterTest.java  RSQLTest.java
server/src/test/java/cn/jmu/spark_dblp/server/rsqlcache/: ConditionGenerator.java  TimingMap.java
server/src/test/java/cn/jmu/spark_dblp/server/service/: CacheServiceScalaImplTest.java  CacheServiceTest.java  PlayWithRedis.java
server/src/test/java/cn/jmu/spark_dblp/server/util/: RSQLFilterTest.scala
server/src/test/resources/: tmp.json
server/src/test/resources/http/: Article.http  Authors.http  ReSTQuery.http
whole/: implySchemas.txt  mongodbLog.txt  schemas2.txt
